<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            background-color: rgba(165, 42, 42, 0.628);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        section#container {
            overflow-x: auto; /* Important */
            margin: 25vh 20px;
        }

        table {
            border: 1.1px solid black;
            border-collapse: collapse;
            max-width: 600px;
            min-width: 300px;
            background-color: darkgray;
            margin: auto;
        }

        caption {
            background-color: black;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.696);
            color: white;
            font-size: 1.3em;
            border-top-left-radius: 10px;
            padding: 10px;
        }

        th {
            font-weight: bolder;
            color: black;
            border: 1.1px solid black;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.68);
            padding: 10px;
        }

        td {
            border: 1.1px solid black;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.696);
            text-align: center;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgba(255, 0, 0, 0.561);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cigarro</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Luva</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Livro</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Nargas</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Fumo</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Cachorro</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Cavalo</td>
                <td>04</td>
                <td>07</td>
                <td>06</td>
                <td>77</td>
                <td>22</td>
                <td>08</td>
                <td>19</td>
                <td>99</td>
                <td>12</td>
                <td>55</td>
                <td>17</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>